%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Revilla Vacas, Lucas):                                      %%
%%==================================================================%%

 Paso   Acción                       			Notas
1 	Clone repositorioRemoto en directorio local
2	edito fichero bitacora.txt
3	add bitacora.txt
	Commit "cambio nombre y apellidos"
	push desde master

5	add bitacora.txt
	commit "Paso05"
6	branch develop
7	branch feature/Ticket220
	checkout feature/Ticket220
13	stash cambiosPaso12
	checkout feature/Ticket220


	
